# my-msbuild-solution

./: .gitignore  configure-my-web-app.cmd  configure-my-web-app.targets  my-msbuild-solution.sln  my-web-app.rsp
my-web-app/: Web.config  my-web-app.csproj
my-web-app/Properties/: AssemblyInfo.cs
